<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.easybi.it.voc.dao.IndexSingleataMapper">
	<resultMap id="BaseResultMap" type="com.easybi.it.voc.dto.IndexSingleData">
		<id column="id" property="id" jdbcType="INTEGER" />
		<result column="date_id" property="dateId" jdbcType="VARCHAR" />
		<result column="date_type_id" property="dateTypeId" jdbcType="INTEGER" />
		<result column="dimen_type_id" property="dimenTypeId" jdbcType="INTEGER" />
		<result column="dimen_id" property="dimenId" jdbcType="INTEGER" />
		<result column="index_id" property="indexId" jdbcType="INTEGER" />
		<result column="index_value" property="indexValue" jdbcType="VARCHAR" />
		<result column="status" property="status" jdbcType="INTEGER" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
	</resultMap>
	<sql id="Base_Column_List">
		id, date_id, date_type_id, dimen_type_id, dimen_id, index_id,
		index_value, status,
		create_time
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap"
		parameterType="java.lang.Integer">
		select
		<include refid="Base_Column_List" />
		from index_single_data
		where id = #{id,jdbcType=INTEGER} and status = 1
	</select>
	<delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
		update index_single_data set status = 0 where id =
		#{id,jdbcType=INTEGER}
	</delete>
	<insert id="insert" parameterType="com.easybi.it.voc.dto.IndexSingleData">
		insert into index_single_data (id, date_id, date_type_id,
		dimen_type_id, dimen_id, index_id,
		index_value, status, create_time
		)
		values (#{id,jdbcType=INTEGER}, #{dateId,jdbcType=VARCHAR},
		#{dateTypeId,jdbcType=INTEGER},
		#{dimenTypeId,jdbcType=INTEGER}, #{dimenId,jdbcType=INTEGER}, #{indexId,jdbcType=INTEGER},
		#{indexValue,jdbcType=VARCHAR}, #{status,jdbcType=INTEGER},
		#{createTime,jdbcType=TIMESTAMP}
		)
	</insert>
	<insert id="insertSelective" parameterType="com.easybi.it.voc.dto.IndexSingleData">
		insert into index_single_data
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="id != null">
				id,
			</if>
			<if test="dateId != null">
				date_id,
			</if>
			<if test="dateTypeId != null">
				date_type_id,
			</if>
			<if test="dimenTypeId != null">
				dimen_type_id,
			</if>
			<if test="dimenId != null">
				dimen_id,
			</if>
			<if test="indexId != null">
				index_id,
			</if>
			<if test="indexValue != null">
				index_value,
			</if>
			<if test="status != null">
				status,
			</if>
			<if test="createTime != null">
				create_time,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides=",">
			<if test="id != null">
				#{id,jdbcType=INTEGER},
			</if>
			<if test="dateId != null">
				#{dateId,jdbcType=VARCHAR},
			</if>
			<if test="dateTypeId != null">
				#{dateTypeId,jdbcType=INTEGER},
			</if>
			<if test="dimenTypeId != null">
				#{dimenTypeId,jdbcType=INTEGER},
			</if>
			<if test="dimenId != null">
				#{dimenId,jdbcType=INTEGER},
			</if>
			<if test="indexId != null">
				#{indexId,jdbcType=INTEGER},
			</if>
			<if test="indexValue != null">
				#{indexValue,jdbcType=VARCHAR},
			</if>
			<if test="status != null">
				#{status,jdbcType=INTEGER},
			</if>
			<if test="createTime != null">
				#{createTime,jdbcType=TIMESTAMP},
			</if>
		</trim>
	</insert>
	<update id="updateByPrimaryKeySelective" parameterType="com.easybi.it.voc.dto.IndexSingleData">
		update index_single_data
		<set>
			<if test="dateId != null">
				date_id = #{dateId,jdbcType=VARCHAR},
			</if>
			<if test="dateTypeId != null">
				date_type_id = #{dateTypeId,jdbcType=INTEGER},
			</if>
			<if test="dimenTypeId != null">
				dimen_type_id = #{dimenTypeId,jdbcType=INTEGER},
			</if>
			<if test="dimenId != null">
				dimen_id = #{dimenId,jdbcType=INTEGER},
			</if>
			<if test="indexId != null">
				index_id = #{indexId,jdbcType=INTEGER},
			</if>
			<if test="indexValue != null">
				index_value = #{indexValue,jdbcType=VARCHAR},
			</if>
			<if test="status != null">
				status = #{status,jdbcType=INTEGER},
			</if>
			<if test="createTime != null">
				create_time = #{createTime,jdbcType=TIMESTAMP},
			</if>
		</set>
		where id = #{id,jdbcType=INTEGER}
	</update>
	<update id="updateByPrimaryKey" parameterType="com.easybi.it.voc.dto.IndexSingleData">
		update index_single_data
		set date_id = #{dateId,jdbcType=VARCHAR},
		date_type_id = #{dateTypeId,jdbcType=INTEGER},
		dimen_type_id = #{dimenTypeId,jdbcType=INTEGER},
		dimen_id = #{dimenId,jdbcType=INTEGER},
		index_id = #{indexId,jdbcType=INTEGER},
		index_value = #{indexValue,jdbcType=VARCHAR},
		status = #{status,jdbcType=INTEGER},
		create_time = #{createTime,jdbcType=TIMESTAMP}
		where id = #{id,jdbcType=INTEGER}
	</update>
</mapper>